version: '3.8'
services:
  passengers-postgres:
    container_name: passengers-postgres
    image: postgres:15
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - passengers_data:/var/lib/postgresql/data
volumes:
  passengers_data:
