CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=trips_db
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_LOCAL_DATACENTER=DC1
SPRING_APPLICATION_NAME=trips-service
SERVER_PORT=8083

