CASSANDRA_HOST=YOUR_HOST
CASSANDRA_PORT=YOUR_PORT
CASSANDRA_KEYSPACE=YOUR_KEYSPACE
CASSANDRA_USERNAME=YOUR_USERNAME
CASSANDRA_PASSWORD=YOUR_PASSWORD
CASSANDRA_LOCAL_DATACENTER=YOUR_DATACENTER
SPRING_APPLICATION_NAME=YOUR_SPRING_APPLICATION_NAME
SERVER_PORT=YOUR_SERVER_PORT